[tool:pytest]
addopts = --doctest-modules
; pytest-django
DJANGO_SETTINGS_MODULE = gunahasite.settings

[mypy]
plugins =
    mypy_django_plugin.main

[mypy-apps.morphodict.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "gunahasite.settings"
